PWD e:\Work\GitHub\Electrodynamics_minimum
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.tex
OUTPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.log
INPUT E:\mikTex\tex\latex\extsizes\extarticle.cls
INPUT E:\mikTex\tex\latex\extsizes\extarticle.cls
INPUT E:\mikTex\tex\latex\extsizes\size14.clo
INPUT E:\mikTex\tex\latex\extsizes\size14.clo
INPUT E:\mikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\mikTex\tex\latex\base\exscale.sty
INPUT E:\mikTex\tex\latex\base\exscale.sty
INPUT E:\mikTex\tex\latex\cmap\cmap.sty
INPUT E:\mikTex\tex\latex\cmap\cmap.sty
INPUT E:\mikTex\tex\latex\base\fontenc.sty
INPUT E:\mikTex\tex\latex\base\fontenc.sty
INPUT E:\mikTex\tex\latex\cyrillic\t2aenc.def
INPUT E:\mikTex\tex\latex\cyrillic\t2aenc.def
INPUT E:\mikTex\tex\latex\base\t2aenc.dfu
INPUT E:\mikTex\tex\latex\base\t2aenc.dfu
INPUT E:\mikTex\tex\latex\cyrillic\t2acmr.fd
INPUT E:\mikTex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT E:\mikTex\tex\latex\cmap\t2a.cmap
OUTPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.pdf
INPUT E:\mikTex\tex\latex\cmap\t2a.cmap
INPUT E:\mikTex\tex\latex\base\inputenc.sty
INPUT E:\mikTex\tex\latex\base\inputenc.sty
INPUT E:\mikTex\tex\latex\ucs\utf8x.def
INPUT E:\mikTex\tex\latex\ucs\utf8x.def
INPUT E:\mikTex\tex\latex\ucs\ucs.sty
INPUT E:\mikTex\tex\latex\ucs\ucs.sty
INPUT E:\mikTex\tex\latex\ucs\uni-global.def
INPUT E:\mikTex\tex\latex\ucs\uni-global.def
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\switch.def
INPUT E:\mikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\mikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\mikTex\tex\latex\babel-english\english.ldf
INPUT E:\mikTex\tex\latex\babel-english\english.ldf
INPUT E:\mikTex\tex\generic\babel\babel.def
INPUT E:\mikTex\tex\generic\babel\txtbabel.def
INPUT E:\mikTex\tex\latex\babel-russian\russianb.ldf
INPUT E:\mikTex\tex\latex\babel-russian\russianb.ldf
INPUT E:\mikTex\tex\latex\t2\misccorr.sty
INPUT E:\mikTex\tex\latex\t2\misccorr.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\tools\enumerate.sty
INPUT E:\mikTex\tex\latex\tools\enumerate.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amscls\amsthm.sty
INPUT E:\mikTex\tex\latex\amscls\amsthm.sty
INPUT E:\mikTex\tex\latex\tools\indentfirst.sty
INPUT E:\mikTex\tex\latex\tools\indentfirst.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\mikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\mikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\mikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\mikTex\tex\latex\graphics\dvipsnam.def
INPUT E:\mikTex\tex\latex\graphics\dvipsnam.def
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT E:\mikTex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT E:\mikTex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT E:\mikTex\tex\generic\oberdiek\hobsub-generic.sty
INPUT E:\mikTex\tex\generic\oberdiek\hobsub-generic.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\generic\ifxetex\ifxetex.sty
INPUT E:\mikTex\tex\generic\ifxetex\ifxetex.sty
INPUT E:\mikTex\tex\latex\oberdiek\auxhook.sty
INPUT E:\mikTex\tex\latex\oberdiek\auxhook.sty
INPUT E:\mikTex\tex\latex\oberdiek\kvoptions.sty
INPUT E:\mikTex\tex\latex\oberdiek\kvoptions.sty
INPUT E:\mikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\mikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\mikTex\tex\latex\hyperref\puenc.def
INPUT E:\mikTex\tex\latex\hyperref\puenc.def
INPUT E:\mikTex\tex\latex\00miktex\hyperref.cfg
INPUT E:\mikTex\tex\latex\00miktex\hyperref.cfg
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\mikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\mikTex\tex\latex\oberdiek\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\oberdiek\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\physics\physics.sty
INPUT E:\mikTex\tex\latex\physics\physics.sty
INPUT E:\mikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\mikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\mikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\mikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\mikTex\tex\latex\l3kernel\expl3-code.tex
INPUT E:\mikTex\tex\latex\l3kernel\expl3-code.tex
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT E:\mikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT e:\Work\GitHub\Electrodynamics_minimum\nul:.tex
INPUT e:\Work\GitHub\Electrodynamics_minimum\nul:.tex
INPUT E:\mikTex\tex\latex\l3kernel\l3pdfmode.def
INPUT E:\mikTex\tex\latex\l3kernel\l3pdfmode.def
INPUT E:\mikTex\tex\latex\makecell\makecell.sty
INPUT E:\mikTex\tex\latex\makecell\makecell.sty
INPUT E:\mikTex\tex\latex\tools\array.sty
INPUT E:\mikTex\tex\latex\tools\array.sty
INPUT E:\mikTex\tex\latex\multirow\multirow.sty
INPUT E:\mikTex\tex\latex\multirow\multirow.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\mikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\mikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\mikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.cfg
INPUT E:\mikTex\tex\latex\geometry\geometry.cfg
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\float\float.sty
INPUT E:\mikTex\tex\latex\float\float.sty
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.aux
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.aux
OUTPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.aux
INPUT E:\mikTex\tex\latex\ucs\ucsencs.def
INPUT E:\mikTex\tex\latex\ucs\ucsencs.def
INPUT E:\mikTex\tex\context\base\supp-pdf.mkii
INPUT E:\mikTex\tex\context\base\supp-pdf.mkii
INPUT E:\mikTex\tex\latex\oberdiek\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\oberdiek\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\oberdiek\grfext.sty
INPUT E:\mikTex\tex\latex\oberdiek\grfext.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\generic\oberdiek\gettitlestring.sty
INPUT E:\mikTex\tex\generic\oberdiek\gettitlestring.sty
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.out
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.out
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.out
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.out
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.out
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.out
OUTPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.out
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm2074.tfm
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx2074.tfm
INPUT E:\mikTex\tex\latex\ucs\uni-4.def
INPUT E:\mikTex\tex\latex\ucs\uni-4.def
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lati1440.tfm
INPUT E:\mikTex\tex\latex\cmap\ot1.cmap
INPUT E:\mikTex\tex\latex\cmap\ot1.cmap
INPUT E:\mikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\mikTex\tex\latex\mmap\oml.cmap
INPUT E:\mikTex\tex\latex\mmap\oml.cmap
INPUT E:\mikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\mikTex\tex\latex\mmap\oms.cmap
INPUT E:\mikTex\tex\latex\mmap\oms.cmap
INPUT E:\mikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\mikTex\tex\latex\mmap\omx.cmap
INPUT E:\mikTex\tex\latex\mmap\omx.cmap
INPUT E:\mikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\mikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\mikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\mikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\mikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT E:\mikTex\tex\latex\ucs\uni-33.def
INPUT E:\mikTex\tex\latex\ucs\uni-33.def
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0700.tfm
INPUT e:\Work\GitHub\Electrodynamics_minimum\img\lect4_ris8.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img\lect4_ris8.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img\lect4_ris8.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img\lect4_ris8.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img_lect5\cylindric\TE11.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img_lect5\cylindric\TE11.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img_lect5\cylindric\TE11.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img_lect5\cylindric\TE11.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img2\volna.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img2\volna.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img2\volna.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img2\volna.pdf
INPUT E:\mikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT e:\Work\GitHub\Electrodynamics_minimum\img2\exp.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img2\exp.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img2\exp.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img2\exp.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img\13.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img\13.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img\13.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\img\13.pdf
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.aux
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.out
INPUT e:\Work\GitHub\Electrodynamics_minimum\Минимум.out
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0700.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1440.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lati1440.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2074.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2074.pk
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT E:\mikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
